# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.youtube.com	TRUE	/	FALSE	0	PREF	hl=en&tz=UTC
.youtube.com	TRUE	/	TRUE	0	SOCS	CAI
.youtube.com	TRUE	/	TRUE	1765510465	GPS	1
.youtube.com	TRUE	/	TRUE	0	YSC	zXjqcOWCC8s
.youtube.com	TRUE	/	TRUE	1781060666	__Secure-ROLLOUT_TOKEN	CIGDzMKU86L8ARDfhvqmiLeRAxjzxJuniLeRAw%3D%3D
.youtube.com	TRUE	/	TRUE	1781061982	VISITOR_INFO1_LIVE	kW6BYcjBrJY
.youtube.com	TRUE	/	TRUE	1781061982	VISITOR_PRIVACY_METADATA	CgJUThIEGgAgFQ%3D%3D
.youtube.com	TRUE	/	TRUE	1828581982	__Secure-YT_TVFAS	t=490419&s=2
.youtube.com	TRUE	/	TRUE	1781061982	DEVICE_INFO	ChxOelU0TWpnd01UazROell4T0RZMU5Ea3pOUT09EN6W7skGGLuM7skG
.youtube.com	TRUE	/tv	TRUE	1798341982	__Secure-YT_DERP	CK-V19ONAg%3D%3D
